MONGO_URL=mongodb+srv://anshulkalbande17:sttQVsKUbD54WDkq@cluster0.cvcpizv.mongodb.net/sushivLoginDB?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-very-long-secret-string-here